{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "camox-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-28",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "camox",
      "database_id": "local",
      "migrations_dir": "migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AI_JOB_SCHEDULER",
        "class_name": "AiJobScheduler",
      },
    ],
  },
  "migrations": [{ "tag": "v1", "new_classes": ["AiJobScheduler"] }],
}
